---
layout: examples
title: Navbar template
---
  <!--   ++++++++++++++ Place inside body tag ++++++++++++++   -->
<header id="header" class="header" aria-label="Site header">
  <div class="bg-red">
   <div class="container">
     <div class="row">
       <div class="col-10 col-md-3 pr-0">
         <a href="https://www.arizona.edu" title="The University of Arizona homepage">
           <img alt="The University of Arizona Wordmark Line Logo White" src="https://cdn.digital.arizona.edu/logos/v1.0.0/ua_wordmark_line_logo_white_rgb.min.svg" class="pt-4 pb-3 pl-2">
         </a>
       </div>
       <div class="col-2 col-md-9 pr-0 d-lg-none d-flex justify-content-end">
         <button data-toggle="offcanvas" type="button" data-target="#navbarOffcanvasDemo" aria-controls="navbarOffcanvasDemo" class="btn btn-red">
           <span class="material-icons-sharp"> menu </span>
         </button>
       </div>
     </div>
   </div>
  </div>
  <div class="header page-row" id="header_site">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4">
          <a href="/" title="Quickstart Review | Home" class="header_logo" rel="home"><img src="http://7b5e2985-cedf-4a13-ab91-3a35916c835d--pr-257.probo.build/profiles/custom/az_quickstart/themes/custom/az_barrio/logo.png" alt="Quickstart Review | Home" class="img-fluid"></a>
        </div>
        <div class="col-12 col-sm-6 col-lg-8">
          <div class="row">
            <div class="col">
              <nav aria-labelledby="block-az-utility-links-menu" id="block-az-utility-links" class="block block-menu navigation menu--az-utility-links">
                <h2 class="sr-only" id="block-az-utility-links-menu">Utility Links</h2>
                <ul class="clearfix nav nav-utility ml-auto justify-content-end">
                  <li class="nav-item">
                    <a href="https://quickstart.arizona.edu/" class="text-muted nav-link nav-link-https--quickstartarizonaedu-">Utility 1</a>
                  </li>
                  <li class="nav-item">
                    <a href="https://brand.arizona.edu/" class="text-muted nav-link nav-link-https--brandarizonaedu-">Utility 2</a>
                  </li>
                </ul>
              </nav>
              <div class="search-block-form block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-az-barrio-search" role="search">
                <div class="content container-inline">
                  <div class="content container-inline">
                    <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8" class="search-form search-block-form form-row">
                      <fieldset class="js-form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label form-group">
                        <label for="edit-keys" class="sr-only">Search</label>
                        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search form-control" placeholder="Search">
                      </fieldset>
                      <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-group" id="edit-actions">
                        <button data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search" class="button js-form-submit form-submit btn btn-primary">Search</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </div>
</header>

<div class="container">
  <div class="row">
    <nav class="navbar-offcanvas" id="navbarOffcanvasDemo">
      <div class="navbar-offcanvas-header">
        <div class="bg-chili d-flex justify-content-between align-items-center">
          <a href="/" class="navbar-offcanvas-home d-flex flex-column align-items-center btn btn-red">
            <span class="material-icons-sharp">home</span>
            <span>HOME</span>
          </a>
          <button id="navbarOffcanvasDemoClose" data-toggle="offcanvas" type="button" data-target="#navbarOffcanvasDemo" aria-controls="navbarOffcanvasDemo" class="d-flex flex-column align-items-center btn btn-red">
            <span class="material-icons-sharp">close</span>
            <span>CLOSE</span>
          </button>
        </div>
        <form class="navbar-offcanvas-search bg-white pr-3">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn" type="submit"><span class="material-icons-sharp">search</span></button>
            </div>
          </div>
        </form>
      </div>
      <ul class="navbar-nav flex-lg-row">
        <li class="nav-item nav-item-parent dropdown keep-open">
          <button class="nav-link dropdown-toggle" id="ADMISSIONSdropdown" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
            Admissions
          </button>
          <div class="dropdown-menu" role="menu" aria-labelledby="ADMISSIONSdropdown">
            <a class="dropdown-item active" href="#">Admissions Overview<span class="sr-only">(current)</span> </a>
            <a class="dropdown-item" href="https://www.arizona.edu/how-apply-uarizona">Apply</a>
            <a class="dropdown-item" href="https://admissions.arizona.edu/cost-aid">Cost & Aid</a>
            <a class="dropdown-item" href="https://admissions.arizona.edu/request-info">Request Information</a>
            <a class="dropdown-item" href="https://www.arizona.edu/student-life/virtual-visit">Visit Virtually</a>
            <a class="dropdown-item" href="https://admissions.arizona.edu">Freshman & Transfer</a>
            <a class="dropdown-item" href="http://admissions.arizona.edu/how-to-apply/international">International</a>
            <a class="dropdown-item" href="http://grad.arizona.edu">Graduate</a>
            <a class="dropdown-item" href="https://ce.arizona.edu">Continuing & Professional Education</a>
            <a class="dropdown-item" href="https://online.arizona.edu">Arizona Online</a>
          </div>
        </li>
        <li class="nav-item nav-item-parent dropdown keep-open">
          <button class="nav-link dropdown-toggle" id="ACADEMICSdropdown" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
            Academics
          </button>
          <div class="dropdown-menu" role="menu" aria-labelledby="ACADEMICSdropdown">
            <a class="dropdown-item" href="#">Academic Resources</a>
            <a class="dropdown-item" href="#">Undergraduate Majors</a>
            <a class="dropdown-item" href="#">Graduate Programs</a>
            <a class="dropdown-item" href="#">Colleges & Schools</a>
            <a class="dropdown-item" href="#">Health Sciences</a>
            <a class="dropdown-item" href="#">Class Registration</a>
            <a class="dropdown-item" href="#">Libraries</a>
            <a class="dropdown-item" href="#">Global Engagement</a>
          </div>
        </li>
        <li class="nav-item nav-item-parent dropdown keep-open">
          <button class="nav-link dropdown-toggle" id="RESEARCHdropdown" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
            Research
          </button>
          <div class="dropdown-menu" role="menu" aria-labelledby="RESEARCHdropdown">
            <a class="dropdown-item" href="#">Research, Innovation & Impact</a>
            <a class="dropdown-item" href="#">Corporate Engagement</a>
            <a class="dropdown-item" href="#">Research Centers</a>
            <a class="dropdown-item" href="#">Resources for Researchers</a>
            <a class="dropdown-item" href="#">Research Opportunities for Students</a>
            <a class="dropdown-item" href="#">Environment & Sustainability</a>
            <a class="dropdown-item" href="#">Libraries</a>
            <a class="dropdown-item" href="#">Global Engagement</a>
          </div>
        </li>
        <li class="nav-item nav-item-parent dropdown keep-open">
          <button class="nav-link dropdown-toggle" id="STUDENTLIFEdropdown" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
            Student life
          </button>
          <div class="dropdown-menu" role="menu" aria-labelledby="STUDENTLIFEdropdown">
            <a class="dropdown-item" href="#">Student Life Overview</a>
            <a class="dropdown-item" href="#">Living on Campus</a>
            <a class="dropdown-item" href="#">Things To Do</a>
            <a class="dropdown-item" href="#">Getting Involved</a>
            <a class="dropdown-item" href="#">Spirit & Traditions</a>
            <a class="dropdown-item" href="#">All About Tucson</a>
            <a class="dropdown-item" href="#">Virtual Visit</a>
          </div>
        </li>
        <li class="nav-item nav-item-parent dropdown keep-open">
          <button class="nav-link dropdown-toggle" id="ABOUTdropdown" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
            About
          </button>
          <div class="dropdown-menu" role="menu" aria-labelledby="ABOUTdropdown">
            <a class="dropdown-item" href="#">About Arizona</a>
            <a class="dropdown-item" href="#">Purpose & Values</a>
            <a class="dropdown-item" href="#">Faculty Awards & Honors</a>
            <a class="dropdown-item" href="#">Spirit & Traditions</a>
            <a class="dropdown-item" href="#">Diversity & Inclusion</a>
            <a class="dropdown-item" href="#">Strategic Plan</a>
            <a class="dropdown-item" href="#">News</a>
          </div>
        </li>
        <li class="nav-item nav-item-parent">
          <a class="nav-link" href="#">Leadership</a>
        </li>
        <li class="nav-item nav-item-parent dropdown keep-open">
          <button class="nav-link dropdown-toggle" id="ALUMNIdropdown" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
            Alumni
          </button>
          <div class="dropdown-menu" role="menu" aria-labelledby="ALUMNIdropdown">
            <a class="dropdown-item" href="#">Alumni Association</a>
            <a class="dropdown-item" href="#">Chapters & Clubs</a>
            <a class="dropdown-item" href="#">Membership</a>
            <a class="dropdown-item" href="#">Join Today</a>
            <a class="dropdown-item" href="#">Make a Gift</a>
          </div>
        </li>
        <li class="nav-item nav-item-parent dropdown keep-open">
          <button class="nav-link dropdown-toggle" id="GIVEdropdown" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
            Give
          </button>
          <div class="dropdown-menu" role="menu" aria-labelledby="GIVEdropdown">
            <a class="dropdown-item" href="#">Support Arizona</a>
            <a class="dropdown-item" href="#">Give Today</a>
          </div>
        </li>
        <li class="nav-item nav-item-parent">
          <a class="nav-link" href="https://arizonawildcats.com">Athletics</a>
        </li>
        <li class="nav-item nav-item-parent">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
	<!-- Marketing messaging and featurettes
	 ================================================== -->
	 <!-- Wrap the rest of the page in another container to center all the content. -->

	 <div class="container marketing">

		 <!-- Three columns of text below the carousel -->
		 <div class="row">
			 <div class="col-lg-4">
				 {{< placeholder width="140" height="140" background="#777" color="#777" class="rounded-circle" >}}
				 <h1>Heading</h1>
				 <p>Flow, my tears, fall from your springs! Exiled for ever, let me mourn; Where night's black bird her sad infamy sings, There let me live forlorn.</p>
				 <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			 </div><!-- /.col-lg-4 -->
			 <div class="col-lg-4">
				 {{< placeholder width="140" height="140" background="#777" color="#777" class="rounded-circle" >}}
				 <h2>Heading</h2>
				 <p>Down vain lights, shine you no more! No nights are dark enough for those That in despair their last fortunes deplore. Light doth but shame disclose.</p>
				 <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			 </div><!-- /.col-lg-4 -->
			 <div class="col-lg-4">
				 {{< placeholder width="140" height="140" background="#777" color="#777" class="rounded-circle" >}}
				 <h2>Heading</h2>
				 <p>Never may my woes be relieved, Since pity is fled; And tears and sighs and groans my weary days, my weary days Of all joys have deprived.</p>
				 <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			 </div><!-- /.col-lg-4 -->
		 </div><!-- /.row -->


		 <!-- START THE FEATURETTES -->

		 <hr class="featurette-divider">

		 <div class="row featurette">
			 <div class="col-md-7">
				 <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
				 <p class="lead">From the highest spire of contentment My fortune is thrown; And fear and grief and pain for my deserts, for my deserts Are my hopes, since hope is gone.</p>
			 </div>
			 <div class="col-md-5">
				 {{< placeholder width="500" height="500" background="#eee" color="#aaa" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto" >}}
			 </div>
		 </div>

		 <hr class="featurette-divider">

		 <div class="row featurette">
			 <div class="col-md-7 order-md-2">
				 <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
				 <p class="lead">Hark! you shadows that in darkness dwell, Learn to contemn light Happy, happy they that in hell Feel not the world's despite.</p>
			 </div>
			 <div class="col-md-5 order-md-1">
				 {{< placeholder width="500" height="500" background="#eee" color="#aaa" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto" >}}
			 </div>
		 </div>

		 <hr class="featurette-divider">

		 <div class="row featurette">
			 <div class="col-md-7">
				 <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
				 <p class="lead">Hark! you shadows that in darkness dwell, Learn to contemn light Happy, happy they that in hell Feel not the world's despite.</p>
			 </div>
			 <div class="col-md-5">
				 {{< placeholder width="500" height="500" background="#eee" color="#aaa" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto" >}}
			 </div>
		 </div>

		 <hr class="featurette-divider">

		 <!-- /END THE FEATURETTES -->

	 </div><!-- /.container -->


	 <!-- FOOTER -->
	 <footer class="container">
		 <p class="float-right"><a href="#">Back to top</a></p>
		 <p>&copy; 2017-{{< year >}} Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
	 </footer>

