// Overrides specific to the docs

//
// > MISC
//
.highlight pre {
  padding-bottom: 1em;
}


//
// > TYPOGRAPHY
//
.bd-title,
.bd-content-title {
  font-family: $font-family-sans-serif;
  color: $gray-700;
}


//
// > NAV
//
// >> Navbar
.bd-navbar {
  background-color: $white;
  border-bottom: 1px solid $gray-200;

  .navbar-nav {
    align-items: stretch;
    align-self: stretch;

    .nav-item {
      display: flex;
    }
    .nav-link {
      display: flex;
      align-items: center;
      padding: 1.25rem 1.5rem;
      font-weight: 700;
      color: $azurite;
      text-decoration: none;

      &.active,
      &:active,
      &:hover {
        color: $midnight;
        background-color: $gray-200;
      }
    }
  }
}
// >> Sidebar
.bd-toc-item {
  &.active {
    .bd-toc-link {
      color: $midnight;
      background-color: $gray-400;
    }

    &:hover {
      .bd-toc-link {
        background-color: $gray-400;
      }
    }
  }

  .bd-toc-link {
    padding: .75rem 1rem;
    color: $azurite;
    text-decoration: none;

    &:hover {
      color: $midnight;
      background-color: $gray-200;
    }
  }
}

.bd-sidenav,
.bd-sidebar {
  li {
    a {
      color: $midnight;
      text-decoration: none;
    }
  }
  .nav {
    // included for docs specifically
    .bd-sidenav-active {
      a {
        background-color: $gray-200;
      }

      &:hover {
        a {
          background-color: $gray-200;
        }
      }
    }
    li {
      a {
        &:hover {
          color: $midnight;
          background-color: $gray-100;
        }
      }
    }
  }
}

// >> Off Canvas Navbar example

.navbar-offcanvas {
  &.open {
    transform: translateX(0); /* Account for horizontal padding on navbar */
  }
}

//
// > LAYOUT
//
.bd-example-container-header {
  background-color: $blue;
}
.bd-example-container-sidebar {
  background-color: $bloom;
}
.bd-example-container-body {
  background-color: $river;
}

.bd-example-row .row > .col,
.bd-example-row .row > [class^="col-"] {
  background-color: $gray-200;
  border-color: $gray-400;
}

.bd-example-row-flex-cols .row {
  background-color: rgba($bloom, .1);
}

.btn-bd-red,
.btn-bd-download {
  color: $red;
  border-color: $red;

  &:hover,
  &:active {
    color: $white;
    background-color: $red;
    border-color: $red;
  }

  &:focus {
    box-shadow: 0 0 0 3px rgba($red, .25);
  }
}


//
// > COMPONENTS
//

// >> Background Wrapper Demo
.btn-background-wrapper-demo,
.btn-triangle-background-demo {
  position: relative;
  top: 0;
  @include transition(box-shadow .2s, top .2s);

  &.demo-active {
    top: -5px;
    box-shadow: 0 7px 6px -4px $gray-700;
  }
}


.btn-background-wrapper-demo {
  &:hover {
    color: $white;
  }

  &.bg-sky,
  &.bg-oasis,
  &.bg-cool-gray,
  &.bg-warm-gray,
  &.bg-leaf,
  &.bg-silver {
    &:hover {
      color: $midnight;
    }
  }
  &.bg-bloom,
  &.bg-white {
    &:hover {
      color: $black;
    }
  }
}

.btn-triangle-background-demo {
  background-color: $white;

  &.demo-active {
    color: $white;
    background-color: $azurite;
  }
}

.proxima-nova-bold {
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 700;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova-bold-italic {
  font-family: proxima-nova, sans-serif;
  font-style: italic;
  font-weight: 700;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova {
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 400;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova-italic {
  font-family: proxima-nova, sans-serif;
  font-style: italic;
  font-weight: 400;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova-ec-bold {
  font-family: proxima-nova-extra-condensed, sans-serif;
  font-style: normal;
  font-weight: 700;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova-ec-bold-italic {
  font-family: proxima-nova-extra-condensed, sans-serif;
  font-style: italic;
  font-weight: 700;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova-ec-italic {
  font-family: proxima-nova, sans-serif;
  font-style: italic;
  font-weight: 400;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova-ec {
  font-family: proxima-nova-extra-condensed, sans-serif;
  font-style: normal;
  font-weight: 400;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova-c-bold {
  font-family: proxima-nova-condensed, sans-serif;
  font-style: normal;
  font-weight: 700;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova-c-bold-italic {
  font-family: proxima-nova-condensed, sans-serif;
  font-style: italic;
  font-weight: 700;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova-c {
  font-family: proxima-nova-condensed, sans-serif;
  font-style: normal;
  font-weight: 400;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.proxima-nova-c-italic {
  font-family: proxima-nova, sans-serif;
  font-style: italic;
  font-weight: 400;
  word-wrap: break-word;

  span:first-child {
    text-transform: uppercase;
  }
}

.pn {
  font-family: proxima-nova-condensed, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  em {
    font-style: italic;
  }
}

.pn strong {
  font-weight: 700;
}
