languageCode:           "en"
title:                  "Arizona Bootstrap"
baseURL:                "{{az_site_host}}{{az_site_base_url}}"
enableInlineShortcodes: true

security:
  enableInlineShortcodes: true
  funcs:
    getenv:
      - ^HUGO_
  gotemplates:
    allowActionJSTmpl: true

markup:
  goldmark:
    renderer:
      unsafe:           true
  highlight:
    noClasses:          false
  tableOfContents:
    startLevel:         2
    endLevel:           6

buildDrafts:            true
buildFuture:            true

enableRobotsTXT:        true
metaDataFormat:         "yaml"
disableKinds:           ["404", "taxonomy", "term", "RSS"]

publishDir:             "_site"

module:
  mounts:
    - source:           dist
      target:           static/docs/{{az_short_version}}/dist
    - source:           site/assets
      target:           assets
    - source:           site/content
      target:           content
    - source:           site/data
      target:           data
    - source:           site/layouts
      target:           layouts
    - source:           site/static
      target:           static
    - source:           site/static/docs/{{az_short_version}}/assets/img/favicons/apple-touch-icon.png
      target:           static/apple-touch-icon.png
    - source:           site/static/docs/{{az_short_version}}/assets/img/favicons/favicon.ico
      target:           static/favicon.ico

params:
  description:          "University of Arizona theme for Bootstrap."
  authors:              "Arizona Digital contributors"
  social_image_path:    "{{az_site_host}}{{az_site_base_url}}/docs/{{az_short_version}}/assets/brand/bootstrap-social.png"
  social_logo_path:     "{{az_site_host}}{{az_site_base_url}}/docs/{{az_short_version}}/assets/brand/bootstrap-social-logo.png"

  current_version:      "{{az_version}}"
  docs_version:         "{{az_short_version}}"
  github_org:           "https://github.com/az-digital"
  repo:                 "https://github.com/az-digital/arizona-bootstrap"
  slack:                "https://quickstart.arizona.edu/join-us-on-slack"
  azdigital:            "https://digital.arizona.edu"
  az_quickstart:        "https://github.com/az-digital/az_quickstart"

  download:
    source:             "https://github.com/az-digital/arizona-bootstrap/archive/v{{az_version}}.zip"

  cdn:
    # See https://www.srihash.org for info on how to generate the hashes
    css:              "https://cdn.digital.arizona.edu/lib/arizona-bootstrap/{{az_version}}/css/arizona-bootstrap.min.css"
    js:               "https://cdn.digital.arizona.edu/lib/arizona-bootstrap/{{az_version}}/js/arizona-bootstrap.min.js"
    js_bundle:        "https://cdn.digital.arizona.edu/lib/arizona-bootstrap/{{az_version}}/js/arizona-bootstrap.bundle.min.js"
    jquery:           "https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.slim.min.js"
    jquery_hash:      "sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr"
    popper:           "https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    popper_hash:      "sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
