/*
* > COLORS
*/

// >> Brand Colors
$red: #ab0520;
$bloom: #ef4056;
$chili: #8b0015;
$blue: #0c234b;
$sky: #81d3eb;
$oasis: #378dbd;
$azurite: #1e5288;
$midnight: #001c48;
$cool-gray: #e2e9eb;
$warm-gray: #f4ede5;
$leaf: #70b865;
$river: #007d84;
$silver: #9eabae;
$dark-silver: #49595e;  // to be used for text only
$mesa: #a95c42;
$ash: #403635;
$sage: #4a634e;
$white: #fff;
$black: #000;

$colors: ();
$colors: map-merge(
  (
    "red":   $red,
    "bloom":   $bloom,
    "chili":   $chili,
    "blue":    $blue,
    "sky":     $sky,
    "oasis":   $oasis,
    "azurite":     $azurite,
    "midnight":    $midnight,
    "cool-gray":   $cool-gray,
    "warm-gray":   $warm-gray,
    "leaf":    $leaf,
    "river":   $river,
    "silver":  $silver,
    "mesa":    $mesa,
    "ash":     $ash,
    "sage":    $sage,
    "white":    $white,
    "black":    $black,
  ),
  $colors
);


// >> Transparent Brand Colors
$transparent-red: rgba($red, .8);
$transparent-bloom: rgba($bloom, .8);
$transparent-chili: rgba($chili, .8);

$transparent-blue: rgba($blue, .8);
$transparent-sky: rgba($sky, .8);
$transparent-oasis: rgba($oasis, .8);
$transparent-azurite: rgba($azurite, .8);
$transparent-midnight: rgba($midnight, .8);

$transparent-cool-gray: rgba($cool-gray, .8);
$transparent-warm-gray: rgba($warm-gray, .8);

$transparent-leaf: rgba($leaf, .8);
$transparent-river: rgba($river, .8);
$transparent-silver: rgba($silver, .8);
$transparent-mesa: rgba($mesa, .8);

$transparent-ash: rgba($ash, .8);
$transparent-sage: rgba($sage, .8);

$transparent-white: rgba($white, .8);
$transparent-black: rgba($black, .8);

$colors-transparent: ();
$colors-transparent: map-merge(
  (
    "transparent-red":   $transparent-red,
    "transparent-bloom":   $transparent-bloom,
    "transparent-chili":   $transparent-chili,
    "transparent-blue":    $transparent-blue,
    "transparent-sky":     $transparent-sky,
    "transparent-oasis":   $transparent-oasis,
    "transparent-azurite":     $transparent-azurite,
    "transparent-midnight":    $transparent-midnight,
    "transparent-cool-gray":   $transparent-cool-gray,
    "transparent-warm-gray":   $transparent-warm-gray,
    "transparent-leaf":    $transparent-leaf,
    "transparent-river":   $transparent-river,
    "transparent-silver":  $transparent-silver,
    "transparent-mesa":    $transparent-mesa,
    "transparent-ash":     $transparent-ash,
    "transparent-sage":    $transparent-sage,
    "transparent-white":    $transparent-white,
    "transparent-black":    $transparent-black,
  ),
  $colors-transparent
);


// >> Gradient Colors
$gradient-black: linear-gradient(180deg, transparent, $black);

$colors-gradient: ();
$colors-gradient: map-merge(
  (
    "gradient-black": $gradient-black,
  ),
  $colors-gradient
);


// >> Grayscale Colors
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;

$grays: ();
$grays: map-merge(
  (
    "100": $gray-100,
    "200": $gray-200,
    "300": $gray-300,
    "400": $gray-400,
    "500": $gray-500,
    "600": $gray-600,
    "700": $gray-700,
    "800": $gray-800,
    "900": $gray-900
  ),
  $grays
);


// >> Theme Colors
$success: $leaf;
$info: $sky;
$warning: #f19e1f; // to be used for warnings only
$danger: $mesa;
$light: $gray-300;
$dark: $gray-800;

$theme-colors: ();
$theme-colors: map-merge(
  (
    "success":    $success,
    "info":       $info,
    "warning":    $warning,
    "danger":     $danger,
    "light":      $light,
    "dark":       $dark
  ),
  $theme-colors
);

$text-muted:                          $gray-700 !default;
$nav-link-disabled-color:             $text-muted !default;
$dropdown-link-disabled-color:        $text-muted !default;

//
// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-rounded: true;
// With another instance of the horrible workaround for fusv false positives.
$enable-rounded: if($enable-rounded, false, false);

/*
* > FONTS
*/
$font-size-base: 1rem;
// stylelint-disable value-keyword-case
$font-family-sans-serif: proxima-nova, calibri, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$font-family-headings:   $font-family-sans-serif;
// $font-family-monospace:  SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
// $font-family-base:       $font-family-sans-serif !default;

// stylelint-enable value-keyword-case

$link-color: $chili;

$heading-margins: 1.042em 0 .667em;

// fusv-disable
$lead-font-weight: 400;
// fusv-enable

/*
* > SPACING
*/
$spacer: 1rem !default;
$spacers: () !default;
$spacers: map-merge(
  (
    0: 0,
    1: ($spacer * .25),
    2: ($spacer * .5),
    3: $spacer,
    card: ($spacer * 1.25),
    4: ($spacer * 1.5),
    5: ($spacer * 3),
    6: ($spacer * 4),
    7: ($spacer * 5),
    8: ($spacer * 6),
    9: ($spacer * 7),
    10:($spacer * 8),
    20:($spacer * 16),
    30:($spacer * 24),
    min: ($spacer * .0625)
  ),
  $spacers
);

/*
* > COMPONENTS
*/

// >> Badges
$badge-pill-radius: .25rem;

// >> Breadcrumbs
$breadcrumb-color: $azurite;
$breadcrumb-bg: $white;

// >> Buttons
$btn-font-weight: 500;
$btn-border-width: 2px;

// >> Cards
$card-cap-bg: $gray-200;
$card-cap-bg-darken: rgba($black, .075);

// >> Dropdowns
$dropdown-bg-color: $blue;
$dropdown-link-color: $white;
$dropdown-link-hover-color: $white;
$dropdown-link-hover-bg: $azurite;
$dropdown-link-active-bg: $white;
$dropdown-link-active-color: $blue;
$dropdown-link-disabled-color: $gray-600;

// >> Jumbotron
$jumbotron-bg: $white;
$jumbotron-padding: 2rem;

// >> Navs
$nav-link-color: $azurite;
$nav-link-hover-color: $midnight;
$nav-link-active-color: $midnight;
$nav-link-active-bg: $gray-200;

$nav-tabs-border-color: $gray-200;
$nav-tabs-link-active-border-color: $nav-tabs-border-color $nav-tabs-border-color $white;
$nav-tabs-link-bg: $gray-200;
$nav-tabs-link-active-bg: $white;

$nav-tabs-lg-link-padding: 1.25em 1.75em;

$nav-pills-link-active-color: $midnight;
$nav-pills-link-active-bg: $gray-200;

// >>> Utility Links
$nav-utility-margin: 1rem 0 1.5rem 0;
$nav-utility-item-padding: 0 .6rem;
$nav-utility-link-font-weight: 500;
$nav-utility-link-font-size: 1rem;
$nav-utility-link-color: $dark-silver;
$nav-utility-link-border-width: 2px;
$nav-utility-link-border-hover-color: $dark-silver;

// >> Navbar
$navbar-padding-y: 0;
$navbar-nav-link-padding-y: 1.25rem;
$navbar-nav-link-padding-x: 1rem;
$navbar-nav-link-font-weight: 600;

$navbar-light-border-color: $gray-200;
$navbar-light-border-width: 1px 0;
$navbar-light-link-color: $azurite;
$navbar-light-link-active-color: $midnight;
$navbar-light-link-active-bg: $gray-200;
$navbar-light-link-hover-bg: $gray-100;

// >>> Navbar Off-canvas
$navbar-offcanvas-bg: $blue;
$navbar-offcanvas-bg-expanded: rgba($white, .15);
$navbar-offcanvas-link-padding: 12px 20px;
$navbar-offcanvas-dropdown-link-padding: 14px 20px 14px 35px;
$navbar-offcanvas-link-color: $white;
$navbar-offcanvas-link-disabled-color: $gray-500;
$navbar-offcanvas-link-active-bg: $azurite;
$navbar-offcanvas-link-hover-bg: $azurite;

// >> Pagination
$pagination-color: $breadcrumb-color;
$pagination-hover-color: $midnight;

// >> Popovers
$popover-font-size: $font-size-base;

// >> Tables
$table-head-color: $gray-800;
$table-head-bg: $gray-300;
$table-accent-bg: rgba($table-head-bg, .4);
$table-hover-bg: rgba($table-head-bg, .5);

// >> Tooltips
$tooltip-arrow-color: $blue;
$tooltip-bg: $blue;

// >> Shadows
// fusv-disable
$box-shadow:                  0 .25rem 1rem rgba($black, .15) !default;
$box-shadow-sm:             0 .1rem .25rem rgba($black, .075) !default;
$box-shadow-lg:               0 .75rem 3rem rgba($black, .175) !default;
// fusv-enable
