/*
* > COLOR CLASSES
*/

/*
* >> Background Color
*/

// >>> Brand
@each $color, $value in $colors {
  .bg-#{$color} {
    @include text-color-contrast($value);
    background-color: $value;
  }
}

// >>> Brand Transparent
@each $color, $value in $colors {
  .bg-transparent-#{$color} {
    @include text-color-contrast($value);
    @include background-transparent($value);
  }
}

// >>> Background Gradient
@each $color, $value in $colors {
  .bg-gradient-#{$color} {
    @include background-gradient($value);
  }
}

// >>> Theme
@each $color, $value in $theme-colors {
  .bg-#{$color} {
    @include text-color-contrast($value);
    background-color: $value;
  }
}

// >>> Grays
@each $color, $value in $grays {
  .bg-gray-#{$color} {
    @include text-color-contrast($value);
    background-color: $value;
  }
}

.bg-light {
  @include text-color-contrast($light);
  background-color: $light;
}
.bg-dark {
  @include text-color-contrast($dark);
  background-color: $dark;

  .close {
    color: $white;
  }
}


/*
* >> Text Color
*/

// >>> Brand
@each $color, $value in $colors {
  .text-#{$color} {
    // stylelint-disable-next-line declaration-no-important
    color: $value !important;
  }
}

// >>> Theme
@each $color, $value in $theme-colors {
  .text-#{$color} {
    // check for color contrast
    @if $value == $sky {
      // stylelint-disable-next-line declaration-no-important
      color: $azurite !important;
    }
    @else {
      // stylelint-disable-next-line declaration-no-important
      color: $value !important;
    }
  }
}
.text-dark-silver {
  // stylelint-disable-next-line declaration-no-important
  color: $dark-silver !important;
}

/*
* >> Border Colors
*/
@each $color, $value in $colors {
  .border-#{$color} {
    // stylelint-disable-next-line declaration-no-important
    border-color: $value !important;
  }
}

/*
* > TYPOGRAPHY
*/

// >> Font
// >>> Heading Style
.heading-style {
  font-family: $font-family-headings;
  color: $dark-silver;
}

// >>> Sans
.sans {
  font-family: $font-family-sans-serif;
  font-weight: 500;
}

// >> Text Hyphenation.
.text-hyphen {
  hyphens: auto;
}

// >> Lists
.ul-triangles {
  overflow: hidden;

  li {
    position: relative;
    padding-left: 0;
    list-style: none;

    &::before {
      position: absolute;
      top: 8px;
      left: -.8em;
      width: 0;
      height: 0;
      content: "";
      border-top: 4px solid transparent;
      border-right: 0;
      border-bottom: 4px solid transparent;
      border-left: 4px solid $blue;
    }
  }
}

// >> Arizona wordmark header.

.arizona-header {
  position: relative;
}
.block-a-line-logo {
  width: auto;
  height: 36px;
  margin: 5px 20px 0 10px;
}
.arizona-line-logo {
  width: 211px;
  height: 16px;
  margin: 17px 20px 17px 10px;
}
@include media-breakpoint-up(sm) {
  .arizona-line-logo {
    width: 266.41px;
    height: 19.8px;
    margin: 15.11px 20px 15.1px 10px;
  }
}
.arizona-logo {
  display: inline-block;
  float: left;
  max-width: 80%;
}
.redbar-buttons {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  max-height: 50px;
}
.btn-redbar .icon-text {
  display: block;
  margin: -5px 0;
  font-size: 10px;
  line-height: 10px;
}
.btn-redbar .icon {
  margin: -5px;
  font-size: 24px;
  line-height: 24px;
}
.btn.btn-redbar {
  width: 60px;
  height: 50px;
  padding: 0;
  color: #fff;
  background-color: #ab0520;
  border: 2px solid #ab0520;
  &:focus,
  &.focus {
    background-color: #8b0015;
    border: 2px solid #8b0015;
    outline: 0;
    box-shadow: none;
  }
}

// >> Column split utility.

[class*="split-"] {
  display: block;
}
.split-2-col {
  column-count: 2;
}
.split-3-col {
  column-count: 3;
}
.split-4-col {
  column-count: 4;
}
@include media-breakpoint-up(sm) {
  .split-sm-2-col {
    column-count: 2;
  }
  .split-sm-3-col {
    column-count: 3;
  }
  .split-sm-4-col {
    column-count: 4;
  }
}
@include media-breakpoint-up(md) {
  .split-md-2-col {
    column-count: 2;
  }
  .split-md-3-col {
    column-count: 3;
  }
  .split-md-4-col {
    column-count: 4;
  }
}
@include media-breakpoint-up(lg) {
  .split-lg-2-col {
    column-count: 2;
  }
  .split-lg-3-col {
    column-count: 3;
  }
  .split-lg-4-col {
    column-count: 4;
  }
}

// >> Border thick utility.

.border-thick {
  // stylelint-disable-next-line declaration-no-important
  border-width: .25rem !important;
}

// >> Figure caption.

.figure-caption {
  padding-top: .5em;
  padding-bottom: .9375em;
  border-bottom: 1px solid $gray-200;
}
