/*
The following styles are intended for backwards-compatability for sites moving
from UA Bootstrap (Bootstrap 3) to Arizona Bootstrap (Bootstrap 4). This is to
avoid breaking changes; sites should not use these components/classes as they
have been deprecated in Bootstrap 4.
*/

/*
* > COMPONENTS
*/

// >> Background Wrappers
.bg-triangles-fade {
  background: {
    image: url("img/fading-triangles.svg");
    repeat: repeat-x;
    size: auto 450px;
  }
}
.bg-catalinas-abstract {
  background: {
    image: url("img/catalinas-abstract.svg");
    repeat: repeat-x;
    size: auto 230px;
  }
}
.bg-triangles-mosaic {
  background: {
    image: url("img/mosaic-triangles.svg");
    repeat: repeat;
    size: auto 130px;
  }
}


// >> Buttons
.btn-default {
  @extend .btn-red;
}
.btn-primary {
  @extend .btn-blue;
}
.btn-hollow-default {
  @extend .btn-outline-red;
}
.btn-hollow-primary {
  @extend .btn-outline-blue;
}
.btn-hollow-reverse {
  @extend .btn-outline-white;
}

// wells, panels, and thumbnails
.well,
.panel,
.thumbnail {
  @extend .card;
}

// >> Inputs
.input-group-btn {
  @extend .input-group-prepend;
}

// >> Labels
.label {
  @extend .badge;
}
.label-default {
  @extend .badge-red;
}
.label-primary {
  @extend .badge-blue;
}
.label-success {
  @extend .badge-success;
}
.label-info {
  @extend .badge-info;
}
.label-warning {
  @extend .badge-warning;
}
.label-danger {
  @extend .badge-danger;
}
.label-muted {
  @extend .badge-light;
}

// >> Panels
.panel {
  @extend .border;
  @extend .bg-white;
  @extend .shadow-sm;

  .panel-heading,
  .panel-footer {
    @extend .card-body;
  }
  .panel-footer {
    @extend .bg-light;
  }
  .panel-title {
    @extend .mb-0;
    font-size: 18px;
  }
  .panel-body {
    @extend .card-body;
  }
}
.panel-default {
  .panel-heading {
    @extend .bg-light;
  }
}
.panel-primary {
  .panel-heading {
    @extend .bg-blue;
  }
}
.panel-success {
  .panel-heading {
    @extend .bg-success;
  }
}
.panel-info {
  .panel-heading {
    @extend .bg-info;
  }
}
.panel-warning {
  .panel-heading {
    @extend .bg-warning;
  }
}
.panel-danger {
  .panel-heading {
    @extend .bg-danger;
  }
}


// >> Thumbnail
.thumbnail {
  a > img,
  > img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .caption {
    @extend .card-body;
  }
}

// >> Well
.well {
  @extend .bg-light;
  @extend .card-body;

  &.well-hollow {
    @extend .bg-white;
  }

  &.well-sm {
    @extend .p-2;
  }
}


/*
* > UTILITIES
*/

// >> Column Offset
@for $i from 1 through 11 {
  .col-xs-offset-#{$i} {
    @extend .offset-#{$i};
  }
  .col-sm-offset-#{$i} {
    @extend .offset-sm-#{$i};
  }
  .col-md-offset-#{$i} {
    @extend .offset-md-#{$i};
  }
  .col-lg-offset-#{$i} {
    @extend .offset-lg-#{$i};
  }
  .col-xl-offset-#{$i} {
    @extend .offset-xl-#{$i};
  }
}

// >> Pull Left/Right
.pull-left {
  @extend .float-left;
}
.pull-right {
  @extend .float-right;
}


// >> Colors

// >>> Background Colors
.bg-silver-tint {
  @extend .bg-gray-100;
}
.bg-primary {
  @extend .bg-blue;
}

// >>> Card Colors
.card-primary {
  @extend .bg-blue;
}
.card-success {
  @extend .bg-success;
}
.card-info {
  @extend .bg-info;
}
.card-warning {
  @extend .bg-warning;
}
.card-danger {
  @extend .bg-danger;
}
.card-inverse {
  @extend .bg-dark;
  @extend .text-white;
}
.card-primary-outline {
  @extend .border-blue;
}
.card-success-outline {
  @extend .border-success;
}
.card-info-outline {
  @extend .border-info;
}
.card-warning-outline {
  @extend .border-warning;
}
.card-danger-outline {
  @extend .border-danger;
}


// >>> Text Colors
.text-primary {
  @extend .text-blue;
}

// >> Modal Dark
.modal-bg-dark {
  @extend .bg-dark;

  .modal-content {
    @extend .bg-white;
  }

  .close {
    color: $black;
  }
}

// >> Navbar Default
.navbar-default {
  @extend .navbar-light;
}

// >> Navbar Divider
.divider,
.nav-divider {
  @extend .dropdown-divider;
}

// >> Text

// >>> Fonts & Font Styles
.bold {
  @extend .font-weight-bold;
}

// >>> List

// stylelint-disable selector-no-qualifying-type
ul.triangle {
  @extend .ul-triangles;
}
// stylelint-enable selector-no-qualifying-type

// >>> Page Header
.page-header {
  @extend .mt-5, .mb-4, .pb-3;
}

// >>> Responsive Text Alignment *-not Classes
.text-left-not-xs,
.text-left-not-sm,
.text-left-not-md,
.text-left-not-lg {
  @extend .text-left;
}
.text-center-not-xs,
.text-center-not-sm,
.text-center-not-md,
.text-center-not-lg {
  @extend .text-center;
}
.text-right-not-xs,
.text-right-not-sm,
.text-right-not-md,
.text-right-not-lg {
  @extend .text-right;
}
.text-justify-not-xs,
.text-justify-not-sm,
.text-justify-not-md,
.text-justify-not-lg {
  @extend .text-justify;
}

@include media-breakpoint-only(xs) {
  .text-left-not-xs,
  .text-center-not-xs,
  .text-right-not-xs,
  .text-justify-not-xs {
    // stylelint-disable-next-line declaration-no-important
    text-align: inherit !important;
  }
}
@include media-breakpoint-only(sm) {
  .text-left-not-sm,
  .text-center-not-sm,
  .text-right-not-sm,
  .text-justify-not-sm {
    // stylelint-disable-next-line declaration-no-important
    text-align: inherit !important;
  }
}
@include media-breakpoint-only(md) {
  .text-left-not-md,
  .text-center-not-md,
  .text-right-not-md,
  .text-justify-not-md {
    // stylelint-disable-next-line declaration-no-important
    text-align: inherit !important;
  }
}
@include media-breakpoint-only(lg) {
  .text-left-not-lg,
  .text-center-not-lg,
  .text-right-not-lg,
  .text-justify-not-lg {
    // stylelint-disable-next-line declaration-no-important
    text-align: inherit !important;
  }
}


// >>> Text Size
@for $i from 1 through 6 {
  .text-size-h#{$i} {
    @extend .h#{$i};
    @extend .mb-0;
  }

}
// >>> Text Vertical Align
.margin-align-top {
  @extend .align-text-bottom;
}
.margin-align-middle {
  @extend .align-middle;
}
.margin-align-bottom {
  @extend .align-text-top;
}
.margin-zero-top {
  @extend .mt-0;
}
.margin-zero-bottom {
  @extend .mb-0;
}

