- name: red
  hex: "#ab0520"
- name: bloom
  hex: "#ef4056"
- name: chili
  hex: "#8b0015"
- name: blue
  hex: "#0c234b"
- name: sky
  hex: "#81d3eb"
- name: oasis
  hex: "#378dbd"
- name: azurite
  hex: "#1e5288"
- name: midnight
  hex: "#001c48"
- name: cool-gray
  hex: "#e2e9eb"
- name: warm-gray
  hex: "#f4ede5"
- name: leaf
  hex: "#70b865"
- name: river
  hex: "#007d84"
- name: silver
  hex: "#9eabae"
- name: mesa
  hex: "#a95c42"
- name: ash
  hex: "#403635"
- name: sage
  hex: "#4a634e"
- name: white
  hex: "#fff"
- name: black
  hex: "#000"
