- colorgroup: "text"
  colors:
    - color: "white"
    - color: "bloom"
    - color: "red"
    - color: "chili"
    - color: "sky"
    - color: "oasis"
    - color: "azurite"
    - color: "blue"
    - color: "midnight"
    - color: "leaf"
    - color: "river"
    - color: "sage"
    - color: "mesa"
    - color: "warm-gray"
    - color: "cool-gray"
    - color: "silver"
    - color: "dark-silver"
    - color: "ash"
    - color: "black"

- colorgroup: "bg"   
  colors: 
    - color: "white"
      contrast:
        - accessible: "red"
        - accessible: "chili"
        - accessible: "azurite"
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "river"
        - accessible: "sage"
        - accessible: "mesa"
        - accessible: "dark-silver"
        - accessible: "ash"
        - accessible: "black"
    - color: "bloom"
      contrast:
        - null
    - color: "red"
      contrast:
        - accessible: "white"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
    - color: "chili"
      contrast:
        - accessible: "white"
        - accessible: "sky"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
    - color: "sky"
      contrast:
        - accessible: "chili"
        - accessible: "azurite"
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "ash"
        - accessible: "black"
    - color: "oasis"
      contrast:
        - accessible: "midnight"
        - accessible: "black"
    - color: "azurite"
      contrast:
        - accessible: "white"
        - accessible: "sky"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
    - color: "blue"
      contrast:
        - accessible: "white"
        - accessible: "sky"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
        - accessible: "leaf"
        - accessible: "silver"
    - color: "midnight"
      contrast:
        - accessible: "white"
        - accessible: "sky"
        - accessible: "oasis"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
        - accessible: "leaf"
        - accessible: "silver"
    - color: "leaf"
      contrast:
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "ash"
        - accessible: "black"
    - color: "river"
      contrast:
        - accessible: "white"
    - color: "sage"
      contrast:
        - accessible: "white"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
    - color: "mesa"
      contrast:
        - accessible: "white"
    - color: "warm-gray"
      contrast:
        - accessible: "red"
        - accessible: "chili"
        - accessible: "azurite"
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "sage"
        - accessible: "dark-silver"
        - accessible: "ash"
        - accessible: "black"
    - color: "cool-gray"
      contrast:
        - accessible: "red"
        - accessible: "chili"
        - accessible: "azurite"
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "sage"
        - accessible: "dark-silver"
        - accessible: "ash"
        - accessible: "black"
    - color: "silver"
      contrast:
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "ash"
        - accessible: "black"
    - color: "ash"
      contrast:
        - accessible: "white"
        - accessible: "sky"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
        - accessible: "leaf"
        - accessible: "silver"
    - color: "gray-100"
      contrast:
        - accessible: "red"
        - accessible: "chili"
        - accessible: "azurite"
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "river"
        - accessible: "sage"
        - accessible: "mesa"
        - accessible: "dark-silver"
        - accessible: "ash"
        - accessible: "black"
    - color: "gray-200"
      contrast:
        - accessible: "red"
        - accessible: "chili"
        - accessible: "azurite"
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "sage"
        - accessible: "dark-silver"
        - accessible: "ash"
        - accessible: "black"
    - color: "gray-300"
      contrast:
        - accessible: "red"
        - accessible: "chili"
        - accessible: "azurite"
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "sage"
        - accessible: "dark-silver"
        - accessible: "ash"
        - accessible: "black"
    - color: "gray-400"
      contrast:
        - accessible: "red"
        - accessible: "chili"
        - accessible: "azurite"
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "dark-silver"
        - accessible: "ash"
        - accessible: "black"
    - color: "gray-500"
      contrast:
        - accessible: "chili"
        - accessible: "blue"
        - accessible: "midnight"
        - accessible: "ash"
        - accessible: "black"
    - color: "gray-600"
      contrast:
        - accessible: "white"
    - color: "gray-700"
      contrast:
        - accessible: "white"
        - accessible: "sky"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
    - color: "gray-800"
      contrast:
        - accessible: "white"
        - accessible: "sky"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
    - color: "gray-900"
      contrast:
        - accessible: "white"
        - accessible: "sky"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
    - color: "black"
      contrast:
        - accessible: "white"
        - accessible: "bloom"
        - accessible: "sky"
        - accessible: "oasis"
        - accessible: "cool-gray"
        - accessible: "warm-gray"
        - accessible: "leaf"
        - accessible: "silver"