- title: Getting Started
  pages:
    - title: Introduction
    - title: Accessibility
    - title: Color Contrast
    - title: Download
    - title: Contents
    - title: Browsers & Devices
    - title: JavaScript
    # - title: Theming
    - title: Build Tools
    # - title: Best practices # TODO: Write this content
    - title: Webpack

- title: Layout
  pages:
    - title: Overview
    - title: Grid
    - title: Utilities for Layout

- title: Content
  pages:
    - title: Reboot
    - title: Font
    - title: Typography
    - title: Code
    - title: Images
    - title: Tables
    - title: Figures

- title: Icons

- title: Components
  pages:
    - title: Arizona Header
    - title: Alerts
    - title: Background Wrappers
    - title: Badge
    - title: Breadcrumb
    - title: Buttons
    - title: Button Group
    - title: Callouts
    - title: Card
    - title: Carousel
    - title: Collapse
    - title: Dropdowns
    - title: Forms
    - title: Horizontal Rule
    - title: Input Group
    - title: Jumbotron
    - title: List Group
    - title: Media Object
    - title: Modal
    - title: Navs
    - title: Navbar
    - title: Navbar Off Canvas
    - title: Pagination
    - title: Photo Gallery
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Spinners
    - title: Toasts
    - title: Tooltips

- title: Utilities
  pages:
    - title: Borders
    - title: Clearfix
    - title: Close Icon
    - title: Colors
    - title: Column Split
    - title: Display
    - title: Embed
    - title: Flex
    - title: Float
    - title: Hover
    - title: Image Replacement
    - title: Overflow
    - title: Position
    - title: Screen Readers
    - title: Shadows
    - title: Sizing
    - title: Spacing
    - title: Stretched Link
    - title: Text
    - title: Vertical Align
    - title: Visibility

- title: Extend
  pages:
    - title: Approach

- title: Migration

- title: Backwards Compatibility