- channel: "#accessibility"
  description:
    - purpose: "For topics and questions concerning web/digital accessibility"

- channel: "#arizona-bootstrap"
  description:
    - purpose: "For topics and questions concerning Arizona Bootstrap (Bootstrap 4)"

- channel: "#arizona-bootstrap-builds"
  description:
      - purpose: "For topics concerning the arizona-bootstrap build process on GitHub"
      - purpose: "For automated GitHub updates concerning the arizona-bootstrap repo"

- channel: "#drupal-security"
  description:
    - purpose: "For topics concerning Drupal security and security releases/concerns"
    - purpose: "For automated Drupal.org security notifications"

- channel: "#azdigital-meetings"
  description:
    - purpose: "Main source of communication for Arizona Digital about meetings and events"
    - purpose: "For topics and information concerning Friday and Wednesday meetings"
    - purpose: "For posting meeting notes and agendas"

- channel: "#ua-bootstrap"
  description:
    - purpose: "For topics and questions concerning UA Bootstrap (Bootstrap 3)"

- channel: "#ua-bootstrap-builds"
  description:
    - purpose: "For automated pull request updates concerning the ua-bootstrap repo"

- channel: "#ua-quickstart"
  description:
    - purpose: "For topics and questions concerning UA Quickstart (Drupal 7)"
    - purpose: "For automated Bitbucket notifications concerning the ua_quickstart repo"

- channel: "#ua-quickstart-builds"
  description:
    - purpose: "For automated pull request updates concerning the ua_quickstart repo"

- channel: "#ua-quickstart-d8"
  description:
    - purpose: "For topics and questions concerning the migration of UA Quickstart from Drupal 7 to Drupal 8"

- channel: "#azdigital-ci"
  description:
    - purpose: "For automated tasks and CI (continuous integration)"

- channel: "#azdigital-docs"
  description:
    - purpose: "For topics concerning documentation for Arizona Digital and its products"

- channel: "#azdigital-support"
  description:
    - purpose: "For Arizona Digital product support"
