- name: "arizona-bootstrap"
  link: "https://github.com/az-digital/arizona-bootstrap/"
  description: "Source code for the Arizona branded version of Bootstrap 4 and its docs site"

- name: "ua-bootstrap"
  link: "https://bitbucket.org/uadigital/ua-bootstrap/"
  description: "Source code for the Arizona branded version of Bootstrap 3 and its docs site"

- name: "ua_quickstart"
  link: "https://bitbucket.org/ua_drupal/ua_quickstart/"
  description: "Source code for the Arizona branded Drupal 7 distribution (Quickstart)"
